<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Emites</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/static/assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="/static/assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2><em>Emites</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <div class="dropdown show"  class="nav-item">
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="dropdown">Product</a>
                 <div class="dropdown-menu" >
                <a class="nav-link" style="color:red;" href="/admin_add_product#abc">Add Product</a>
                <a class="nav-link" style="color:red;" href="/view_admin_product_manage#abc">Product Management</a>
                  </div>
              </li>
              </div>

               <div class="dropdown show" class="nav-item">
               <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="dropdown">Categories</a>
                 <div class="dropdown-menu" >
                 <a class="nav-link" style="color:red;" href="/admin_categories#abc">Add Categories</a>
                   <a class="nav-link" style="color:red;" href="/view_admin_category_management#abc">Categories Management</a>
                 </div>
               </li>
               </div>


              <li class="nav-item">
                <a class="nav-link" href="/view_admin_feedback#abc">Feedback</a>
              </li>

<!--              <li class="nav-item">-->
<!--                <a class="nav-link" href="/view_admin_orders#abc">Orders</a>-->
<!--              </li>-->

               <li class="nav-item">
                <a class="nav-link" href="/view_admin_custom_order#abc">Custom Orders</a>
              </li>

               <li class="nav-item">
                <a class="nav-link" href="/view_admin_payment#abc">Payment</a>
              </li>

               <li class="nav-item">
                <a class="nav-link" href="/view_admin_refund#hello">Refund</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="/">Logout</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h4></h4>
            <h2>Get your Best...</h2>
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <h4></h4>
            <h2></h2>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <h4></h4>
            <h2></h2>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->



    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="/static/assets/js/custom.js"></script>
    <script src="/static/assets/js/owl.js"></script>
    <script src="/static/assets/js/slick.js"></script>
    <script src="/static/assets/js/isotope.js"></script>
    <script src="/static/assets/js/accordions.js"></script>


    <script language = "text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
