{% extends 'userindex.html' %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/user_addcart_post">
  <table width="571" height="500" border="1">

    <tr>
      <td>ProductName</td>
      <td>&nbsp;<input type="hidden" name="name" value="{{data['Product_id']}}"/>{{data['name']}}</td>
    </tr>
    <tr>
      <td>Price</td>
      <td>&nbsp;<input type="hidden" name="price" value="{{data['Product_id']}}"/>{{data['price']}}</td>
    </tr>
    <tr>
      <td>Quantity</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="button" id="button" value="Save" /></td>
    </tr>
  </table>
</form>
</body>
</html>

{% endblock %}