{% extends 'userindex.html' %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="user_profile_post">
  <table width="559" height="601" border="1">
    <tr>
      <td>Name</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" value="{{data['username']}}"/></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" value="{{data['place']}}" /></td>
    </tr>
    <tr>
      <td>Post</td>
      <td><label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" value="{{data['post']}}"/></td>
    </tr>
    <tr>
      <td>Pin</td>
      <td><label for="textfield4"></label>
      <input type="text" name="textfield4" id="textfield4" value="{{data['pin']}}"/></td>
    </tr>
    <tr>
      <td>City</td>
      <td><label for="textfield5"></label>
      <input type="text" name="textfield5" id="textfield5" value="{{data['city']}}"/></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><label for="textfield6"></label>
      <input type="text" name="textfield6" id="textfield6" value="{{data['emailid']}}"/></td>
    </tr>
    <tr>
      <td>Phone No</td>
      <td><label for="textfield7"></label>
      <input type="text" name="textfield7" id="textfield7" value="{{data['phoneno']}}"/></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="button" id="button" value="Update" /></td>
    </tr>
  </table>
</form>
</body>
</html>

{% endblock %}
